/* pages/selectaddress/index.wxss */
page{
  font-size: 14px;
}
.box{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: left;
}
.box .son{
  width:200rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-bottom:24rpx;
  text-align: center;
  background-color: #eee;
  border-radius: 6rpx;
}